form{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 150px;
    justify-content: space-between;
}

.field{
    display: flex;
    flex-direction: column;
}

button{
    border: 2px solid #000;
    border-radius:  5px;
    background-color: #fff;
    cursor: pointer;
}
#users{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 300px;
    justify-content: space-around;
    grid-row-gap: 40px;
    margin-top: 100px;
}
.card{
    position: relative;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}

.users_img{
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
}
.close{
    position:absolute;
    top: -15px;
    right: -15px;
    width: 1em;
    height: 1em;
    background-color: red;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}