* {
    margin: 0;
    padding: 0;
}

body {
    margin: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main {
    background-color: #b0efdf;
    padding: 20px;
}
h1 {
    margin-bottom: 25px;
}
h2, h3 {
    margin-bottom: 10px;
}
.container {
    display: grid;
    grid-template-columns: 500px 200px;
    grid-column-gap: 50px;
    align-items: center;
}

.container img {
    height: 200px;
   
}
.container form {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 50px;
    align-items: center;
}

.container form .field {
    display: grid;
    grid-template-columns: 250px 250px;
    align-content: space-between;
    justify-items: start;
    line-height: 16px;
}

.container form .field input {
    width: 250px;
    padding: 3px;
}

.container form button {
    width: 250px;
    justify-self: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
div#employees {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

div#employees .person {
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 20px;
    margin: 20px;
    position: relative;
    background-color: white;
}

div#employees .person .personFoto {
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

div#employees .person .closure {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
}

[data-text] {
    position: relative;
}

[data-text]::after {
    content: attr(data-text);
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    top: -20px;
    right: -40px;
}

[data-text]:hover::after {
    opacity: 1;
}