*{
	margin: 0;
	padding: 0;
}
#root{
	display: flex;
	flex-direction: column;
	align-items: center;
}
#root div{
	display: flex;
	width: 50%;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}
#root div input{
	text-align: center;
	width: 70%;
	height: 35px;
	border: 2px solid lightgray;
	border-radius: 10px;
	padding: 0 10px;
	margin-left: 20px;
}
#root div label{
	width: 20%;
	font-size: 18px;
	color: gray;
}
button{
	height: 40px;
	width: 200px;
	font-size: 16px;
	background-color: white;
	border: 2px solid gray;
	border-radius: 10px;
	margin: 30px 0;
}
#cards{
	display: grid;
	grid-template-columns: repeat(5, 250px);
	grid-column-gap: 50px;
	justify-content: space-between;
	height: 100vh;
	padding: 20px 50px;
}
.card{
	display: flex;
	flex-direction: column;
	height: 250px;
	border: 2px solid gray;
	border-radius: 15px;
	box-shadow: 5px 5px 10px black;
	padding: 30px;
	position: relative;
}
.card .closebtn{
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
}
.card p+p{
	margin-top: 5px;
}
.card .photo_link{
	width: 100%;
	height: 100%;
	margin-top: 10px;
	background-position: center;
	background-size: cover;
}
.card .active{
	width: 100%;
	height: 100%;
	margin-top: 10px;
	background-position: center;
	background-size: cover;
	background-image: url("https://www.jobsoutsourced.com/img/default-avatar.png");
}
@media screen and (max-width: 630px) {
	#root div{
		width: 90%;
	}
	#cards{
		display: grid;
		grid-template-columns: repeat(1, 250px);
	}
}