form{
    display: flex;
	flex-direction: column;
	width: 300px;
	height: 250px;
	justify-content: space-between;
	margin-left: 10px;
	

}

.data{
   display: flex;
   flex-direction: column;

}

button{
	border: 2px solid black;
	border-radius: 10px;
	background-color: gray;
	color: white;
	cursor: pointer;
}

.products{
	display: grid;
	grid-template-columns: repeat(3, 300px);
	grid-auto-rows: 250px ;
	justify-content: space-between;
	grid-row-gap: 30px;
	margin: 30px 10px;
}


.cards{
	position: relative;
	background-color: gray;
	display: flex;
	flex-direction: column;
	border-radius: 10px;

}

.cards_img{
	border-radius: 5px;
	position: absolute;
	top: 20px;
	right: 20px;
	width: 100px;
	height: 100px;
	background-size: cover;
}

.cards > h2,p{
    margin-left: 20px;
}
 
.cards > p{
    font-weight: bold; 
}

.close{
	width: 20px;
	height: 20px;
	background-color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid darkred;
	border-radius: 50%;
	position: absolute;
	top: -10px;
	right: -10px;
	cursor: pointer;
}

