*{
	margin: 0;
	padding: 0;
}

form{
	width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
}

.field{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 15px;
}

label{
	padding-bottom: 5px;
}

input{
	padding: 5px;
	border: 1px solid black;
	border-radius: 2px;
	outline: 1px solid transparent;
}

input:active{
	border: 1px solid #1e90ff;
}

input:focus{
	border: 1px solid #1e90ff;
}

button{
	margin: 10px 0;
	padding: 10px;
	align-self: flex-end;
	border: 1px solid #747d8c;
	border-radius: 10px;
	background-color: #747d8c;
	color: #f1f2f6;
	cursor: pointer;
}

#blocks{
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-gap: 10px;
}

.card{
	padding: 15px;
	margin: 15px;
	width: 300px;
	height: 450px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: #dfe4ea;
	border-radius: 2px;
	transition: box-shadow 0.5s ease;
	position: relative;
}

.card div.active{
	font-size: 10px;
}

.card:hover{
	box-shadow: 2px 2px 5px #a4b0be;
}

.cross{
	position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: safe center;
    align-items: center;
    font-size: 20px;
    color: #57606f;
    transition: color 0.5s ease;
}

.cross:hover{
    color: black;
}
.card p{
	padding: 0 10px;
	font-size: 0.8em;
    opacity: 0.6;
}

.photo{
	width: 270px;
	height: 360px;
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: center;
}

.fon{
	background-image: url('../images/fon.jpg');
}
