form {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 250px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.field {
  display: flex;
  flex-direction: column;
}

button {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-auto-rows: 340px;
  justify-content: space-between;
  grid-row-gap: 30px;
  margin: 0 30px;
}

.card {
  background-color: #4b7b87;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-radius: 10px;
}

.card_image {
  margin-top: 20px;
  width: 90%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  background-color: #5a848e;
}

.close {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: salmon;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  top: -10px;
  right: -10px;
  cursor: pointer;
}

.card input {
  width: 90%;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  border: none;
  outline: none;
  background-color: #4b7b87;
  color: #ffffff;
  margin-bottom: 20px;
}
